import React from 'react';
import { BrowserRouter as Router, Routes, Route, Link } from 'react-router-dom';

// 1. Define the small components (Pages)
const Home = () => <h2>Home Page: Welcome to React!</h2>;
const About = () => <h2>About Page: This is Week 10 Lab.</h2>;
const Contact = () => <h2>Contact Page: Reach us at CMRIT.</h2>;

function App() {
  return (
    <Router>
      <div>
        {/* 2. Create the Navigation Menu */}
        <nav style={{ padding: '10px', background: '#f4f4f4' }}>
          <Link to="/">Home</Link> | {" "}
          <Link to="/about">About</Link> | {" "}
          <Link to="/contact">Contact</Link>
        </nav>

        <hr />

        {/* 3. Define where the pages swap */}
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/about" element={<About />} />
          <Route path="/contact" element={<Contact />} />
        </Routes>
      </div>
    </Router>

  );
}

export default App;


commands

npx create-react-app cmr 
cd cmr
npm install react-router-dom
npm start

